<section>
	<div class="container">
		<h2 class="title-2">Контейнеры</h2>
	</div>

	<div class="container">
		<p>Стандартный контейнер <code>.container</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-full">
		<p>Контейнер на всю ширину<code>.container-full</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-left-50">
		<p>Контейнер слева на 50%<code>.container-left-50</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-right-50">
		<p>Контейнер справа на 50%<code>.container-right-50</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-left">
		<p>Контейнер слева до размера контейнера <code>.container-left</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-right">
		<p>Контейнер вправо<code>.container-right</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-half-left">
		<p>Контейнер на половину слева <code>.container-half-left</code></p>
		@@include('containers/democontent.html')
	</div>

	<div class="container-half-right">
		<p>Контейнер на половину справа <code>.container-half-right</code></p>
		@@include('containers/democontent.html')
	</div>
</section>