<section>
	<div class="container">
		<h2 class="title-2">SVG спрайты</h2>

		<div class="icons-wrapper">
			<svg class="icon icon--heart-line">
				<use href="./img/svgsprite/sprite.symbol.svg#heart-line"></use>
			</svg>

			<svg class="icon icon--id-card-line">
				<use href="./img/svgsprite/sprite.symbol.svg#id-card-line"></use>
			</svg>
			<svg class="icon icon--search-line">
				<use href="./img/svgsprite/sprite.symbol.svg#search-line"></use>
			</svg>
			<svg class="icon icon--user-star">
				<use href="./img/svgsprite/sprite.symbol.svg#user-star-line"></use>
			</svg>
		</div>

		<p>
			Иконки размещаем в папку: <code>src/img/svgicons</code>
		</p>
		<p>
			Готовый файл со спрайтом собирается в: <code>build/img/svgsprite/sprite.symbol.svg</code>
		</p>

		<h4 class="title-4">HTML код</h4>
		<pre class="code">@@include('_htmlcode.html')</pre>

		<h4 class="title-4">CSS код</h4>
		<pre class="code">@@include('_csscode.html')</pre>

	</div>
</section>