<section>
	<div class="container">
		<h2 class="title-2">Пример работы типографа</h2>

		<h4 class="title-4">Русский язык</h4>
		<p>Раздобудь к утру ковёр - Шитый золотом узор!.. Государственное дело, - Расшибись, а будь добёр!
		Чтоб на ём была видна, Как на карте, вся страна, Потому как мне с балкону Нет обзору ни хрена!
		Леонид Филатов "Про Федота-стрельца".</p>

		<h4 class="title-4">Английский язык</h4>

		<p>Get a carpet by morning - A pattern embroidered in gold!
		So that the whole country can be seen on it, Like on a map, Because from the balcony I have no view of anything!
		Leonid Filatov "About Fedot the Sagittarius"</p>

	</div>
</section>