<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Стартовый шаблон | ВебКадеми</title>
	<link rel="stylesheet" href="./css/main.css" />

	<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>

<body>
	@@include('blocks/header.html')
	@@include('docs/docs.html')
	@@include('blocks/footer.html')
	<script src="./js/index.bundle.js"></script>
</body>

</html>