<header class="header">
    <div class="container">
        <div class="header__row">
            <div class="logo">ВебКадеми</div>
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="active">Главная</a></li>
		            <li><a href="docs.html">Документация</a></li>
                </ul>
            </nav>
            <button class="mobile-nav-btn">
                <div class="nav-icon"></div>
            </button>
        </div>
    </div>
</header>
@@include('mobile-nav.html')